spring.application.name=jwt-security


spring.datasource.url=jdbc:postgresql://localhost:5432/todoappdb
spring.datasource.username=timoor
spring.datasource.password=Meynxyt216220137
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

app.jwt.secret=B1w8zEb7jI5r/Oo7BSq4OIE6hZW0ApLeMwmPnIawkU4=
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000